C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\bin\Debug\Pg198(scoreAvg).exe.config
C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\bin\Debug\Pg198(scoreAvg).exe
C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\bin\Debug\Pg198(scoreAvg).dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\bin\Debug\IronPython.dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\bin\Debug\IronPython.Modules.dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\bin\Debug\Microsoft.Dynamic.dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\bin\Debug\Microsoft.Scripting.dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\obj\Debug\Pg198(scoreAvg).pyprojResolveAssemblyReference.cache
C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\obj\Debug\Pg198_scoreAvg_.MainForm.resources
C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\obj\Debug\Pg198(scoreAvg).pyproj.GenerateResource.Cache
C:\Users\crowe.z\Desktop\Programming 1-6\Pg198(scoreAvg)\Pg198(scoreAvg)\obj\Debug\Pg198(scoreAvg).exe
