<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{19C95AC0-5358-4252-A60E-A045EAC95901}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Prog58b</RootNamespace>
    <AssemblyName>Prog58b</AssemblyName>
    <MainFile>Program.rb</MainFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <DebugInfo>True</DebugInfo>
    <StartArguments>--disable-gems -D Program.rb</StartArguments>
    <StartWorkingDirectory>.\</StartWorkingDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files (x86)\SharpDevelop\4.4\bin\..\AddIns\BackendBindings\RubyBinding\ir.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <StartArguments>--disable-gems Program.rb</StartArguments>
    <StartWorkingDirectory>.\</StartWorkingDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files (x86)\SharpDevelop\4.4\bin\..\AddIns\BackendBindings\RubyBinding\ir.exe</StartProgram>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IronRuby">
      <HintPath>C:\Program Files %28x86%29\SharpDevelop\4.4\bin\..\AddIns\BackendBindings\RubyBinding\IronRuby.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainForm.rb" />
    <Compile Include="Program.rb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.rb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="Build" />
</Project>