C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\bin\Debug\Pg140(calculator).exe.config
C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\bin\Debug\Pg140(calculator).exe
C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\bin\Debug\Pg140(calculator).dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\bin\Debug\IronPython.dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\bin\Debug\IronPython.Modules.dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\bin\Debug\Microsoft.Dynamic.dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\bin\Debug\Microsoft.Scripting.dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\obj\Debug\Pg140(calculator).pyprojResolveAssemblyReference.cache
C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\obj\Debug\Pg140_calculator_.MainForm.resources
C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\obj\Debug\Pg140(calculator).pyproj.GenerateResource.Cache
C:\Users\crowe.z\Desktop\Programming 1-6\Pg140(calculator)\Pg140(calculator)\obj\Debug\Pg140(calculator).exe
